{
  "Data": {
    "ConnectionStrings": {
      "Cars": "Data Source=localhost;Database=cars;Integrated Security=true"
    }
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
